Koncentracja Hemoglobiny {1,2,3,4,5}
Liczba erytrocytów {1,2,3,4,5}
Średnia objętosc Krwinki {1,2,3}
Średnie stezenie HB w krwince {1,2}
Wielkość erytrocytów {1,2,3,4,5,6,7}
Rodzaj erytrocytów {1,2,3,4,5,6,7}
Tkanka siateczkowa {1,2,3}
Szpik kostny {1,2,3,4,5}
Wielkosc {1,2}
Stosunek Jadrowo cytoplazmatyczny {1,2}
Rodzaj jadra {1,2,3}
Struktura Chromatyny Jadrowej{1,2,3,4}
Jaderko {1,2}
Pasozyty {1,2}
Ziarenka Seleza { 1,2,3,4}
Poziom zelaza {1,2}
Poziom trwalych zwiazkow zelaza {1,2}
Poziom witaminy B12 {1,2}
Poziom Kwasu Foliowego {1,2}
NIE ISTNIEJE TAKA CECHA
Reakcja {1,2}
22 Reakcja {1,2}
Reakcja {1,2}
Plec {1,2}
Wiek {1,2,3,4,5,6}
Goraczka {1,2}
Krwawienie {1,2}
Skora {1,2,3,4}
Wezly chlonne {1,2}
Szmery sercowe {1,2}
Watroba Sledziona {1,2}
